
\subsection{Changing the Q-network Output Function} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Changing the Output Function}

\begin{itemize}
\item Default is linear output
\item By incidence used Softmax output activation
\item Softmax shows faster convergence
\item State of the art paper that uses similar approach \cite{o2016pgq}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{List of Output Functions}

\begin{block}{Linear Output}
%The linear output function maps the last fully connected layer to linearly the outputs
%inear mapping from last hidden layer to output
$$z_{out} = W \cdot z_{hid} + b$$
\end{block}

\begin{block}{Softmax Output}
%The linear output function maps the last fully connected layer to linearly the outputs
Apply additional softmax to linear output
\begin{align*}
z_{out} &= \phi(W \cdot z_{hid} + b), \\
\phi(u_i) &= \, ^{e^{u_i}}\!/ _{\sum_j e^{u_j}}
\end{align*}

\end{block}

\begin{block}{Log-Softmax Output}
%The linear output function maps the last fully connected layer to linearly the outputs
Take log of the softmax-output and do linear rescaling
$$z_{out} = W_2 \cdot \log(\phi(W_1 \cdot z_{hid} + b_1)) +b_2 $$
\end{block}



\end{frame}

\begin{frame}{Experiments: Training Progress I}
\begin{figure}
\includegraphics[width=0.9\textwidth, height=0.38\textheight]{figures/sm_base_lin_unifprio2_ratio} \\%
\includegraphics[width=0.9\textwidth, height=0.38\textheight]{figures/sm_base_log_softmax4_ratio}
\caption{Top: Linear Output; Bottom: Log-Softmax Output}
\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Experiments: Training Progress II}
\begin{figure}
	\centering
	\includegraphics[height=0.35\textheight]{figures/sm_base_softmax_unifprio1_ratio}\\
	\includegraphics[height=0.35\textheight]{figures/sm_base_softmax_unifprio1_avg-steps}%
	\caption{Softmax Output}
	\vspace{-0.7em}
	\small Top: Ratio targets reached, Bottom: Average number of steps to target
\end{figure}

\end{frame}


%----------------------------------
\begin{frame}{Output Activation Evaluation}
	\begin{block}{Output Activations}
		\begin{itemize}
			\item Linear output converges slowly
			\item Softmax activation regularizes the output
			\item $\log$ slows down convergence
			\item Additional layer adapts to arbitrary reward scheme
		\end{itemize}
	\end{block}
	
	\begin{block}{Results obtained with Softmax Output (Single Target)}
		After 600.000 training iterations $A^*$-performance:
		\begin{itemize}
			\item Percentage of solved scenarios: $100 \%$ 
			\item Average number of steps to target: $\sim 5.07$ ($A^*: \sim 5.07$ )
			\item Evaluated for 200.000 test steps
		\end{itemize}
	\end{block}
\end{frame}
%----------------------------------------------------------------------------------------x