
\subsection{Extension to Multi Target Scenario} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks



%----------------------------------

\begin{frame}{Architecture \& Training Settings}
	
	\begin{block}{Architecture}
		\begin{itemize}
			\setlength{\itemindent}{1cm}
			\item[conv2d] 16 hidden units, $[5,5]$ kernel, stride = 2, ReLU
			\item[conv2d] 32 hidden units, $[3,3]$ kernel, stride = 1, ReLU
			\item[fc] 256 hidden units, dropout $=0.25$, ReLu
			\item[out] Default: Linear
		\end{itemize}
	\end{block}
	
	\begin{block}{Training Settings}
			\begin{itemize}
				\item AdamOptimizer with learning rate = $10^{-6}$
			\end{itemize}
			
	\end{block}
	
	
\end{frame}

%----------------------------------------------------------------------------------------x