@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}


@article{appiahplaying,
  title={Playing FlappyBird with Deep Reinforcement Learning},
  author={Appiah, Naveen and Vare, Sagar}
}

@report{kollerSchoels2017dllab,
author = {Koller, Torsten and Sch\"ols, Tobias},
title = {Deep Learning Lab: Exercise 4},
type = {Lab Report},
institution = {Univeristy of Freiburg},
year = {2017}
}

@article{DBLP:journals/corr/SchaulQAS15,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/HausknechtS15,
	author    = {Matthew J. Hausknecht and
	Peter Stone},
	title     = {Deep Recurrent Q-Learning for Partially Observable MDPs},
	journal   = {CoRR},
	volume    = {abs/1507.06527},
	year      = {2015},
	url       = {http://arxiv.org/abs/1507.06527},
	timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HausknechtS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{o2016pgq,
	title={PGQ: Combining policy gradient and Q-learning},
	author={O'Donoghue, Brendan and Munos, Remi and Kavukcuoglu, Koray and Mnih, Volodymyr},
	journal={arXiv preprint arXiv:1611.01626},
	year={2016}
}