
\subsection{Outlook} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Open Problems}
\begin{itemize}
	\item Reliably solving the large maze problem still not possible
	\item Application to multiple maps (Learning to explore)
	\item No principle solution to incorporation of past states / information
	\item More advanced techniques may be required
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Future Research}
	\begin{itemize}
		\item Double-Q-Learning
		\item Combine DQN with LSTMs \cite{DBLP:journals/corr/HausknechtS15}
		\item Try to solve the delayed reward problem (Large Maze)
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------x