
\subsection{Extension to Multi Target Scenario} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Learning to Reach Arbitrary Targets}

Learn agent which reaches arbitrary goals from any starting position.

\begin{itemize}
\item Single target approach requires no encoding of target.
\item Problem: Multi Target agent requires knowledge current target,
\begin{equation*}
u^* = \arg\underset{u}{\max} \, Q(s,u,\tau), \quad \tau: \, \text{current target}
\end{equation*}
\end{itemize}

\end{frame}

\subsection{Improving the Q-Network Training }



\begin{frame}
\frametitle{Problems of Basic DQN-Implementations  }
\begin{itemize}
\item Training requires millions of iterations with system.
\item Limited memory, training can diverge for small $\epsilon$.
\item Different Minibatch sampling techniques can improve performance \cite{DBLP:journals/corr/SchaulQAS15}.
\item Samples "change" during training (Moving Targets \cite{mnih2013playing})
\item Can we improve the architecture?


     
\end{itemize}
\end{frame}

%----------------------------------

%----------------------------------------------------------------------------------------x