\subsection{Replay Memory} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Replay Memory (RM)}
\textbf{Motivation:}
\begin{itemize}
\item Limited Space in Replay Memory (RM) (\texttt{transitionTable})
\item Intuition: Samples with high $Q$-loss are more valuable
\item Prefer samples with high $Q$-loss in RM
\item Store samples in Binary Tree sorted by $Q$-loss (efficiency)
\item Commonly used in state of the art papers \cite{DBLP:journals/corr/SchaulQAS15, mnih2013playing, mnih2015human}
\end{itemize}

\begin{alertblock}{Important tweaking parameter}
	Choose average $Q$-loss of mini-batches to be $\mathbf{>}$ \textbf{OR} $\mathbf{\approx}$ average $Q$-loss of RM
\end{alertblock}
\end{frame}

\begin{frame}{Replay Memory Evaluation: Ratio of solved scenarios I}
	\begin{figure}
		\includegraphics[height=0.38\textheight]{figures/sm_base_lin_geoprio3_ratio}\\
		\includegraphics[height=0.38\textheight]{figures/sm_base_lin_nopriosampling3_ratio}
		\caption{Top: High average $Q$-loss, Bottom: Standard Replay Memory}
	\end{figure}
\end{frame}

\begin{frame}{Replay Memory Evaluation: Ratio of solved scenarios II}
	\begin{figure}
		\includegraphics[height=0.38\textheight]{figures/sm_base_lin_geoprio3_ratio}\\
		\includegraphics[height=0.38\textheight]{figures/sm_base_lin_unifprio4_ratio}
		\caption{Top: High average $Q$-loss, Bottom: Normalized average $Q$-loss}
	\end{figure}
\end{frame}

\begin{frame}{Replay Memory Evaluation}
	\begin{itemize}
		\item $Q$-loss prioritized replay memory supports learning
		\item Normalizing average $Q$-loss typically shows better results
		\item Impact of normalization depends choice on of other parameters, especially output activation
	\end{itemize}
\end{frame}