
\subsection{Softmax Sampling} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks


\begin{frame}
\frametitle{Softmax Sampling}

\begin{block}{Softmax}
$$\varphi(x_k) = \frac{e^{x_k}}{\sum_i e^{x_i}}$$
\end{block}
\begin{itemize}
\item Turns output activations into discrete probability distribution
\item Sample output actions from probability distribution
\end{itemize}
\begin{example}[Softmax Sampling]
$\underbrace{\begin{bmatrix}
0.3& 0.4& -0.1& 0.8 & -0.7
\end{bmatrix}}_\text{output activations} \to \underbrace{\begin{bmatrix}
0.21& 0.23& 0.14& 0.34 & 0.08
\end{bmatrix}}_\text{probabilities}$
\end{example}

\end{frame}

\begin{frame}{Softmax Sampling Evaluation}
	Tested as alternative to 
	\begin{enumerate}
	%	\setlength{\itemindent}{1cm}
		\item $\epsilon$-greedy exploration scheme:\\
			Replace random step by sampling from output activation
		\item $\arg \max$ action selection:\\
			Instead of using maximum activation sample form output
	\end{enumerate}
\begin{alertblock}{During Training}
	\begin{itemize}
		\item Neither 1 nor 2 showed any improvement
		\item 2 had even negative effects on training
	\end{itemize}
	
\end{alertblock}

\begin{exampleblock}{During Testing}
	\begin{itemize}
		\item Depending on the output activation scheme and scenario
		\item Improves performance in scenarios with changing targets
	\end{itemize}
\end{exampleblock}
\end{frame}