
\begin{frame}
\frametitle{Strided History}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
Example stride $(2,2)$:
\begin{itemize}
\item Path $X_0 \to X_4$ 
\item History contains perspective $X_0$, $X_2$, $X_4$
\end{itemize}
\vspace{0.5cm}
$\Rightarrow$ Reducing:
\begin{itemize}
\item Dimensionality of state 
\item Redundant information
\end{itemize} 

\column{.5\textwidth} % Right column and width
\begin{figure}
\begin{tikzpicture}
\draw [step=1.0,gray, very thin] (0,0) grid (6,5);
\draw [step=3.0,gray, very thick] (0,0) grid (3,3) node at (2.5,1.5) {$X_1$};
\draw [step=3.0,gray, very thick] (0,0) grid (3,3) node at (3.5,2.5) {$X_2$};
\draw [step=3.0,blue, very thick] (0,0) grid (3,3) node at (1.5,1.5) {$X_0$};
\draw [step=3.0,green, very thick,xshift=1cm, yshift=1cm] (0,0) grid (3,3) node at (1.5,1.5) {$X_2$};
\draw [step=3.0,red, very thick,xshift=3cm, yshift=1cm] (0,0) grid (3,3) node at (1.5,1.5) {$X_4$};

\end{tikzpicture}
\caption{Example strided history, stride $(2,2)$}
\end{figure}

\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Strided History Evaluation}

	\begin{block}{Strided History}
	\begin{itemize}
		\item Less redundant information
		\item Smaller state space (less input channels)
		\item Reduced history required\footnote{Results found experimentally}
		\begin{itemize}
			\setlength{\itemindent}{1.5cm}
			\item[small maze:] 3 frames
			\item[large maze:] 6 frames
		\end{itemize}
		\item Faster convergence
	\end{itemize}
	\end{block}
\end{frame}