\subsection{Target View} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks


%------------------------------------------------

\begin{frame}
\frametitle{Target View}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\begin{itemize}
\item Additional input with perspective of goal
\item Increases state space
\item Slower learning \\(also because relation to other inputs is complex)
\item Helpful in scenarios with random target position
\end{itemize}

\column{.5\textwidth} % Right column and width
\begin{figure}
\includegraphics[width=\columnwidth, trim=1cm 1cm 1cm 1cm, clip]{figures/targetView}

\caption{Example Target View}
\end{figure}

\end{columns}
\end{frame}

\begin{frame}{Changing Target Results}
	\begin{figure}
		\centering
		\includegraphics[height=0.35\textheight]{figures/sm_mtgt_lin_unifprio_refine_second_it__ratio}\\
		\includegraphics[height=0.35\textheight]{figures/sm_mtgt_lin_unifprio_refine_second_it__avg-steps}
		\caption{Network for changing target location}
		\vspace{-0.7em}
		{\small Top: Ratio target reached, Bottom: Average number of steps to target}
	\end{figure}
\end{frame}