
\subsection{Target Network and Delayed Update} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks


\begin{frame}
\frametitle{Target Network and Delayed Update}

\begin{block}{Target Network}
\begin{itemize}
\item Exact copy of main network (MN)
\item Not trained
\item Weights copied (from MN) after given number of iterations
\item Avoids stalling and looping behavior
\end{itemize}
\end{block}

\begin{block}{Delayed Update}
\begin{itemize}
\item Cumulate optimizations on Q-Network
\item Apply a given number of optimizations at once
\item Reduce likelihood of moving target problem
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
	\frametitle{Target Network and Delayed Update Evaluation}
	\begin{block}{Target Networks and Delayed Update}
		\begin{itemize}
			\item Are commonly used
			\item Reduce unreasonable behavior (looping, stalling)
			\item Simplified and sped up training
		\end{itemize}
	\end{block}
\end{frame}