\documentclass{article}
\usepackage{tikz}


\begin{document}
\begin{tikzpicture}
\draw [step=1.0,gray, very thin] (0,0) grid (6,6);
\draw [step=3.0,gray, very thick] (0,0) grid (3,3) node at (2.5,1.5) {$X_1$};
\draw [step=3.0,gray, very thick] (0,0) grid (3,3) node at (3.5,2.5) {$X_2$};
\draw [step=3.0,blue, very thick] (0,0) grid (3,3) node at (1.5,1.5) {$X_0$};
\draw [step=3.0,green, very thick,xshift=1cm, yshift=1cm] (0,0) grid (3,3) node at (1.5,1.5) {$X_2$};
\draw [step=3.0,red, very thick,xshift=3cm, yshift=1cm] (0,0) grid (3,3) node at (1.5,1.5) {$X_4$};

\end{tikzpicture}
\end{document}