\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=20mm,left=15mm,right=15mm,bottom=15mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
%\usepackage{natbib}
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Deep Learning Lab $\bullet$ 2016/17 $\bullet$ Tobias Sch\"ols, Torsten Koller} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

% additional packages
\usepackage{amsmath,amssymb}
%\usepackage{empheq}
\usepackage{graphics}

% custom definitions
\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Deep Learning Lab: Exercise 2} % Article title
\author{Tobias Sch\"ols, Torsten Koller%
%\textsc{John Smith}\thanks{A thank you or further information} \\[1ex] % Your name
%\normalsize University of California \\ % Your institution
%\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date


%-----------------------------------------------------------------
\begin{document}
\maketitle

\begin{abstract}
\noindent
	In this report, we present the results of training a convolutional neural network (CNN) to solve a maze planning game based on images of its current location with a limited field of view. In order to investigate the exploration and generalization capabilites of the approach, the network is trained and evaluated for various randomly sampled target locations and two different maps. For the single target, single map case, we report a success ratio of $1.0$, when applying the agent to the maze at random starting locations.
\end{abstract}

% Print the title


\section{Introduction}

In this task, we try to train a policy $\pi(s) = a $, which maps a grey-value image  $s \in [0,255]^{v_x \times v_y \times n_{hist}}$ of a limited view of an agent's current state and a history of states to an action $a \in \{\text{up},\text{down},\text{left},\text{right},\text{stay}\} $, where $v_x , v_y$ is the field of view of the agent in number of pixels and $n_{hist}$ is length of the history. The policy $\pi$, represented by a CNN is trained to move the agent to a target location, where the supervisory signal is given by a $A^*$-planner, which provides for every state image s, the best possible action $a^*$. The task of the CNN policy therefore is to imitate the behavior of the $A^*$ planning algorithm.

\begin{figure}
	\label{maze_ss}
\end{figure}

\section{Single Map, Single Target Policy}
The first and simplest task to be learned by the network policy is reaching a fixed target from a uniformly sampled starting location. We train a CNN consisting of 8 layers, where the input is first propagated through two convolutional layers with 32 hidden units and a [3,3] kernel each and a max-pooling layer on top. Followed by that, again, two convolutional layers with 64 hidden units with kernel size [3,3] and a second max-pooling was applied. A fully connected layer with 256 hidden units was then applied to these high-level features and a softmax output layer  5 units to calculate the distribution over the actions.The network was trained over $40$ episodes with the Adam optimizer and an initial learning rate of $\tau = 10^{-3}$ which was subsequently reduced during training. All other parameters of the optimizer were set to the default values.
 \newline
The validation accuracy of $98.6 \%$ obtained from the learned network, matches our expectations, that given a training set of $16,000$ datapoints and given the relative simplicity of the task, the network simply learns the mapping from state to action "by heart". We evaluated the lerned policies using two different measures which were run on at least 1000 rollouts for each task. We assess the success ratio of the policy after applying at most $200$ actions to system calculated as 
\begin{equation}
	r_{\pi} = \frac{\text{Number of solved problems}}{\text{Total number of problems}}
\end{equation}
and the number of steps it took the agent to move to the target  averaged over all solved instances 
\begin{equation}
    \overline{steps}_{\pi} = \frac{\text{Number of steps for all solved problems}}{\text{Number of solved  problems}}.
\end{equation}
For the given task, we report a success ratio of $r_{\pi} = 1.0$ and an average number of steps $\overline{steps}_{\pi} = 15.82$. 


\paragraph{Reducing the Field of View}
We investigated the influence of the size of the perceptive field to the performance of the agent by reducing the number of pixels the agent can "see" in x- and y-direction to $v_x = 3, \, v_y = 3$. To account for the reduced input size to the CNN, we removed two convolutional layers and one max-pooling layer. The decreased performance of $r_{\pi} = 0.8722$ and  $\overline{steps}_{\pi} = 20.78$ shows that the reduced field of view in fact lowers the peformance of the agent.

\paragraph{Generalization to Multiple Target Locations}
The results obtained from applying the learned network to randomly sampled target locations further supports our hypothesis, that the network in fact learns the target location by heart. (judging from the test-error it does not overfit the data though). Monitoring the behaviour, we see that the policy only solves problems, where a) the random target lies on the path to the learned target, or b) the target is in the field of view of the agent while it is moving to the learned target.The success ratio for applying the controller to multiple targets was $r_{\pi} = 0.0771$ and average number of steps $\overline{steps}_{\pi}= 14.41$. Thus, the target was found fast or not at all.

\section{Single Map, Multiple Target Locations}
\label{single_map_multi_target}

We try to train a policy, which finds the optimal path to an arbitrarily located target. Given the limited field of view of the agent and the fact that the agent has no information about the location of the target, we can only hope for a policy which efficiently explores the map and directly moves to the target once it is in the field of view. \newline
A new CNN was trained on groundtruth data, where each (image,action)-pair was generated for a randomly sampled target location. With the newly trained network, we reach a validation set accuracy of  $86.4 \%$, which is significantly lower than the result for the single target policy. We assume that this is due to the fact that there is no longer a unique mapping from agent position to optimal action. For a given agent location one could come up with two different target locations which each require a different optimal action. We try to mitigate that ambiguity by increasing the length of the history $n_{hist}$ of previous locations in the current state to $n_{hist} = 20$.

\paragraph{Exploration Behavior of the Agent}
The trained CNN policy is applied to the test environment, where for each rollout, the agent has to reach a randomly sampled target. Since, once the network is trained, the policy returns for every state a deterministic action, we observe patterns in the exploratory behavior of the agent. This can even lead to loops in the path of the agent since these are not punished during the training. However, for most rollouts the agent eventually explores the full maze. This sub-optimal exploration behavior leads a performance $r_{\pi} = 0.5716 $ and  $\overline{steps}_{\pi} = 56.11$ .

\paragraph{Sampling from the Softmax Output to encourage Exploration} To avoid a "looping" behavior of the agent we allow for some stochasticity in the policy by interpreting the softmax output of the CNN as a distribution over actions given the state and sampling actions from it. When applying this new stochastic agent to the system, we see that the previously observed patterns in the movement of the agent are not apparent anymore. However, in parts of the state-space, where the agent is very uncertain about its actions, i.e. $P(\pi(state) = i) \approx \frac{1}{5} \forall i $, we occasionally see that the agent is "wiggling" through the maze instead of following a straight trajectory. \newline 
We propose two possible approaches to tackle this problem:\vspace{-\topsep}
\begin{itemize}
	\itemsep0em
\item[a)] Squaring the softmax output and re-normalizing to move probability mass to the event, the deterministic agent would choose.
\item[b)] Drawing from a $bern(p)$ bernoulli distribution with success probability p and applying a) in case of a successful draw.
\end{itemize}
\vspace{-2mm}
The performance of these approaches in terms of success ratio and average number of steps is shown in table \ref{res_stochastic_policies}

\begin{table}
\centering
\begin{tabular}{ c | c | c | c || c | c }
  softmax  &   & & \\ 
  sampling & squaring  & p & $r_{\pi}$ & $\overline{steps}_{\pi}$ \\ 
  \hline
  \hline
  no & - & - & 0.5716 & $\mathbf{56.11}$\\
  \hline
  yes & no & 1.0 & 0.6417 & 72.21\\
  \hline
  yes & yes & 1.0 & 0.6776 & 75.28\\
  \hline
  yes & no & 0.25 & $\mathbf{0.6813}$ & 69.38\\
  \hline
  yes & no & 0.5 & 0.6533 & 74.63\\
  \hline
  yes & no & 0.75 & 0.6624 & 73.39\\
  \hline
  yes & yes & 0.25 & 0.6567 & 71.36\\
  \hline
  yes & yes & 0.5 & 0.6573 & 70.36\\
  \hline
  yes & yes & 0.75 & 0.6720 & 67.93\\
  
\end{tabular}
\caption{The performance of the trained policy for different methods of sampling from the policy. The parameters we vary are whether we employ sampling at all (softmax sampling), if we are squaring the softmax output (squaring) and the success probability of the coin throw which decides whether we apply sampling in the given step. }
\label{res_stochastic_policies}
\end{table}
   %allowing only every $k-th$ move to be sampled and we square the softmax output and normalize again to move probability mass to the event, the deterministic agent would choose. The evaluated success ratio of $r_{\pi} = $, when choosing $k=3$, shows that this heuristic proves quite useful.

\section{Generalization to Multiple Maps}
We test the ability of the multi-target policy described in section \ref{single_map_multi_target} to generalize to other maze designs. We apply the previously trained policies, which were optimized for map A to map B. The resulting performance for different types of policies and sampling methods are shown in table \ref{multi_map}.

\begin{table}
\centering
\begin{tabular}{ c| c | c | c | c || c | c }
  multi- & softmax  &   & & \\
  target & sampling  & squaring  & p & $r_{\pi}$ & $\overline{steps}_{\pi}$ \\ 
  \hline
  \hline
  no & no & - & - & 0.8105 & $\mathbf{10.50}$ \\
  \hline
  yes & no & - & - & 0.8536 & 13.47 \\
  \hline
  yes & yes & no & 0.25 & 0.9073 & 14.73 \\
  \hline
  yes & yes & no & 1.0 & $\mathbf{0.9260}$ & 15.94 \\
  
\end{tabular}
\caption{The performance of applying policies trained on map A to a different map B.}
\label{multi_map}
\end{table}

\section{Summary and Outlook}
We successfully trained a CNN policy to solve a maze game, where an agent has to move towards a goal based on an limited-view image of the current position of the agent. With increasing difficulty of the tasks (multiple targets, multiple maps), designing an agent with an efficient exploratory behavior becomes more and more crucial. We proposed an approach based on sampling from the network output in order to encourage exploration. The evaluation of the trained agents on different experiment designs shows that the learned policy can indeed generalize to new environments and changes in the target and starting locations. \newline
A possible approach to improve the generalization and exploration behavior of the agent would be to employ multi-step ahead planning technique. This could be realized throug more sophisticated learning methods, such as (deep) Q-learning.

%Given the field of view of the agent, we assume that even though the maze changes, the small window the agent observes in each step might lead to a better generalization 

%might be even beneficial to the performance of the policy.





%%
%% 
%%The results in table 1 suggest two readings: First there seems to be a sweet spot for the network size. While the networks using two layers with 100 units each reach about $5\%$ error larger networks achieve better results. However, if we have a look at the last 2 results we see, that a smaller network achieved an almost equal result to the last and largest one. Second we see that the performance of a particular network also depends on the learning rate decay method. For smaller networks exponential decay shows better results, however with increasing network size the step decay shows better performance. This might be an effect of the chosen parameters ($k$-factor and step parameters), sadly a full investigation on this would have exceeded the frame of this exercise.\\
%%For further analysis the author choose a network using two fully connected layers the first with 256 units and a second full connected layer with 512 units, both layers use ReLU activations. This network performed well with the step decay method and seems to be a good compromise between size and performance. The results show (figure 1-6) the progress a training session including 30 epochs and a slightly reduced standard deviation of $0.05$ was used. It reached a test error of $0.0236$.
%%%
%%%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/error}
%	\caption{Progression of classification error}
%	\label{fig:error}
%\end{figure}
%
%\begin{figure}[]
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/loss}
%	\caption{Progression of loss}
%	\label{fig:loss}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/correctly_identified_number_[8]__6}
%	\caption{Correctly identified 4}
%	\label{fig:pos1}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/correctly_identified_number_[2]__7}
%	\caption{Correctly identified 9}
%	\label{fig:pos2}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/wrongly_identified_number_[4]_as[6]__7}
%	\caption{Mistook 4 for 6}
%	\label{fig:neg1}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{images/wrongly_identified_number_[9]_as[8]__4}
%	\caption{Mistook 9 for 8}
%	\label{fig:neg2}
%\end{figure}



\bibliography{handin}
\bibliographystyle{ieeetr}  
%\bibliographystyle{humannat}

\end{document}
