@inproceedings{lai2011large,
  title={A large-scale hierarchical multi-view rgb-d object dataset},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1817--1824},
  year={2011},
  organization={IEEE}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}