\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=20mm,left=15mm,right=15mm,bottom=15mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
%\usepackage{natbib}
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Deep Learning Lab $\bullet$ 2016/17 $\bullet$ Tobias Sch\"ols, Torsten Koller} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

% additional packages
\usepackage{amsmath,amssymb}
%\usepackage{empheq}
\usepackage{graphics}

% custom definitions
\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Deep Learning Lab: Exercise 2} % Article title
\author{Tobias Sch\"ols, Torsten Koller%
%\textsc{John Smith}\thanks{A thank you or further information} \\[1ex] % Your name
%\normalsize University of California \\ % Your institution
%\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date


%-----------------------------------------------------------------
\begin{document}
\maketitle

\begin{enumerate}
	\item Manual Q-Learning
	\begin{enumerate}
		\item
		\begin{align}
			\delta_k = r(i,u) + \gamma \max_{u^\prime} Q_k(j,u^\prime) - Q_k(i,u)\\
			Q_{k+1}(i,u) = Q_k(i,u) + \alpha_k \delta_k
		\end{align}
		Transitions within the goal/absorbing state get a reward of 0 $\to$ No contribution to learning, since $i=j$. Therefore terminate iteration if the current state $i$ is an absorbing state and start over.

		\item Manual Q-learning\\
		\begin{minipage}{0.4\columnwidth}
			\centering
			State Map:
			\begin{tabular}{|c|c|c|}
				\hline 
				$s_1$ &   x   & $s_2$ \\ 
				\hline 
				$s_3$ & $s_4$ & $s_5$ \\ 
				\hline 
				$s_6$ & $s_7$ & $s_8$ \\ 
				\hline 
			\end{tabular}
		\end{minipage}
		\begin{minipage}{0.4\columnwidth}
			\centering
			Actions:\\[-1em]
			\begin{align*}
				a_1 &: \text{move up}\\
				a_2 &: \text{move down}\\
				a_3 &: \text{move left}\\
				a_4 &: \text{move right}
			\end{align*}
		\end{minipage}
		{\footnotesize
		\begin{align*}
			\mathrm{Init}&: Q_0(s, a) \forall s \in S, \; a \in A \\
			\mathrm{I}&: s = s_1, a = a_2 ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_1, a_2) = -1\\
			\mathrm{II}&: s = s_3, a = a_4 ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_3, a_4) = -1\\
			\mathrm{III}&: s = s_4, a = a_1 ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_4, a_1) = -1\\
			\mathrm{IV}&: s = s_4, a = a_4 ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_4, a_4) = -1\\
			\mathrm{V}&: s = s_5, a = a_1 ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_5, a_1) = -1\\
			\mathrm{VI}&: s = s_6, a = a_* ; \; \delta_k = -1 + 0.5 \cdot 0 - 0 &\Rightarrow Q(s_6, a_*) = 0
		\end{align*}
		}
	\end{enumerate}
	
	\item Deeplearning Q-Learning Network
\end{enumerate}

\begin{abstract}
\noindent 
In this report, we apply Deep Q-learning (DQN) to solve a maze game, where an agent has
to reach a goal in a minimum number of steps. We show that the approach can solve the task using only a limited view of the area around the agent and a reward signal. For a small maze with a single target at a fixed position we report a success ratio of $100\%$ in reaching the goal.

\end{abstract}


% Print the title


\section{Introduction}

Learning to solve tasks in complex environments only based on visual inputs and a reward signal has long been infeasible due to the high dimensionality of the
state-space and the difficulty of learning meaningful features in image data. The recent success in applying convolutional neural networks (CNN) to computer vision related tasks gave rise to novel approaches in the field of reinforcement learning based on visual input. The recently proposed DQN \cite{mnih2013playing} famously solved all Atari games to roughly human level performance based on visual input only. We apply a similar approach to solving a maze game based on partial view of the maze and show that the DQN approach can indeed solve the given task.

\section{Deep Q-learning}
Q learning is a model-free approach for learning an optimal policy for a Markov Decision Process (MDP) and is known to provably converge under mild assumptions. This approach uses a reward scheme and a so called Q-table, which stores the value for taking a specific action in a given state. Therefore the size of the Q-table is $\mathcal{O}(N_\mathrm{states} \cdot N_\mathrm{actions})$. In most applications storing this is impossible because of its size. One way to overcome this problem is a Deep Q-Learning Network (DQN), that approximates the Q-table through a Convolutional Neural Network (CNN).\\

\section{Chosen Approach: Deep Q-learning with $\epsilon$-greedy exploration}
To train our agent, we used a basic DQN-approach similar to the method proposed in \cite{mnih2013playing} using the same $\epsilon$-greedy exploration scheme. To avoid stalling or looping behavior in the training progress, we also decoupled the Q-network (used as $Q$) and the target network (used as $Q_{n}$), keeping the $Q_n$ network fixed, only updating it after a certain number of steps. To further tackle the "moving target" problem, we gathered a number of steps in the system, while keeping the $Q$-network fixed as well and optimizing it afterwards. This scheme was iterated for a given number of steps. To have a more efficient and dense representation of the current state of the agent, we only incorporated every $k^{th}$ frame of previous perspectives (history) into the state. The frames represent a limited view of the surrounding of the agent with 2 neighboring fields in every direction, resulting in a $5 \times 5$ segment of the entire map. This is rendered into a $25 \times 25$ pixel image. Hence, the state is composed of the current image and a history of previously observed images. \newline
We examined various networks and observed that there is a sweet spot for the network size. Initially we tried the architecture used in the previous assignment, but we soon realized, that this network was too large. Training was very slow and the results were only slowly improving. We then decreased the network size up to the point where we realized that the agent did not learn reasonable behavior after 400 thousand iterations. The chosen network (named: TneT) closely resembles the architecture used in \cite{mnih2013playing} and consists of three layers, two convolutional layers followed by one fully connected layer. The first convolution layer has 16 hidden units with a $5 \times 5$ kernel and uses a stride of $(2,2)$. The second convolutional layer consists of 32 hidden units with a $3 \times 3$ kernel and stride of $(1,1)$. The fully connected layer has 256 hidden units with a dropout of $0.5$. All layers use ReLu output activations.
 
\section{Experiments}
The network was trained for one million steps using an Adam Optimizer with an initial learning rate of $10^{-6}$, all other parameters were kept at their default values. The first 100 thousand steps were performed using a uniformly distributed random walk. After that we set $\epsilon$ to $0.6$ and exponentially annealed it, reaching $0.01$ after one million steps. This annealing schedule was inspired by \cite{appiahplaying}. \\
The history frame rate $k$ was chosen to 2 with a history length of 3 frames. This results in a virtual history length of 6.
We altered the reward scheme to encurage a faster convergence by setting the reward for the goal state to $+~100$, for a step to $-~0.1$ and for a collision (step into a barrier) to $-1$.\\
The networks were not only benchmarked for ratio of solved scenarios but also for average number of steps. The results were compared against the A-star path planning algorithm from the last assignment.
With an average number of steps of $6.3724$ and a success ratio of $100\%$ TneT performs only sligtly less efficient than the optimal solution, A-star, taking $5.0739$ steps on average. These results were obtained by simulating 200 thousand scenarios.\\
Interestingly we observed the best performance after training for 600 thousand steps, afterwards the performance decreased again and the training seemed to diverge. 

\section{Summary and Outlook}
The approach presented in this report is able to handle the small maze successfully for all tested scenarios and with an average number of steps that is comparable to the A-star algorithm. The large maze, however, is still a challenge, that we will tackle in our last assignment using more sophisticated techniques. This includes a multi target scenarios for both the small and the large maze. We plan to use a local view of the target as additional input.


\bibliography{handin}
\bibliographystyle{ieeetr}  
%\bibliographystyle{humannat}

\end{document}
